In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("universities.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   90 non-null     int64
 1   Institution            90 non-null     object
 2   Location               90 non-null     object
 3   Continent              90 non-null     object
 4   Founded                90 non-null     object
 5   Affiliation            90 non-null     object
 6   Distance/In-Person[a]  90 non-null     object
 7   Enrollment             90 non-null     object
 8   Link                   90 non-null     object
dtypes: int64(1), object(8)
memory usage: 6.5+ KB

In [5]:
df.head()

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance/In-Person[a],Enrollment,Link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,"7,140,000+",https://en.wikipedia.org/wiki/India
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,"3,425,832",https://en.wikipedia.org/wiki/Bangladesh
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,"1,974,343",https://en.wikipedia.org/wiki/Turkey
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,"1,800,000",https://en.wikipedia.org/wiki/United_States
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,"1,778,000",https://en.wikipedia.org/wiki/Iran

In [7]:
df['Founded'].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948 and 2014', '1948', '1965', '1857', '1971', '2002',
       '1857', '1959', '1882', '1982', '1954', '2007', '1922', '1987',
       '1995', '1873', '1948', '1551', '1939', '1931', '1821', '1995',
       '1918', '1972', '1998', '1908', '1869', '1961', '1789', '1881',
       '1970', '1791', '1933', '1969', '1992', '1970', '1894', '1977',
       '1976', '1965', '1936', '1538 (reopened 1914)', '1950', '1836',
       '1932', '1862', '1848', '1956', '2009', '1972', '2000', '1991',
       '1303', '1988', '1849', '1972', '1998', '1676', '2007', '1990',
       '1876', '1613', '1982', '1971', '1229', '1968', '2002', '1995',
       '1808', '1365', '1943', '1827', '1925', '1904', '1293', '2012',
       '1409', '1974', '1878', '1908', '1980'], dtype=object)

In [9]:
#extract data integers only
df["Founded"] = df["Founded"].str.extract("(\d{4})")

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
/var/folders/t0/nyzlcz395xnc07scqyw50kh80000gn/T/ipykernel_20825/2519026504.py:2: SyntaxWarning: invalid escape sequence '\d'
  df["Founded"] = df["Founded"].str.extract("(\d{4})")

In [10]:
df['Founded'].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948', '1948', '1965', '1857', '1971', '2002', '1857',
       '1959', '1882', '1982', '1954', '2007', '1922', '1987', '1995',
       '1873', '1948', '1551', '1939', '1931', '1821', '1995', '1918',
       '1972', '1998', '1908', '1869', '1961', '1789', '1881', '1970',
       '1791', '1933', '1969', '1992', '1970', '1894', '1977', '1976',
       '1965', '1936', '1538', '1950', '1836', '1932', '1862', '1848',
       '1956', '2009', '1972', '2000', '1991', '1303', '1988', '1849',
       '1972', '1998', '1676', '2007', '1990', '1876', '1613', '1982',
       '1971', '1229', '1968', '2002', '1995', '1808', '1365', '1943',
       '1827', '1925', '1904', '1293', '2012', '1409', '1974', '1878',
       '1908', '1980'], dtype=object)

In [13]:
df['Founded'] = df['Founded'].astype(int)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   90 non-null     int64
 1   Institution            90 non-null     object
 2   Location               90 non-null     object
 3   Continent              90 non-null     object
 4   Founded                90 non-null     int64
 5   Affiliation            90 non-null     object
 6   Distance/In-Person[a]  90 non-null     object
 7   Enrollment             90 non-null     object
 8   Link                   90 non-null     object
dtypes: int64(2), object(7)
memory usage: 6.5+ KB

In [15]:
df[df["Link"].isnull()]

Empty DataFrame
Columns: [Rank, Institution, Location, Continent, Founded, Affiliation, Distance/In-Person[a], Enrollment, Link]
Index: []

In [16]:
df["Enrollment"].values

array(['7,140,000+', '3,425,832', '1,974,343', '1,800,000', '1,778,000',
       '1,027,000', '875,000', '650,000', '646,467', '620,000 (2019)',
       '665,000', '560,000[citation needed]', '549,432', '525,000',
       '515,000', '457,992', '454,065 (2021/22)', '450,000', '450,000',
       '430,000', '429,310', '700,000', '400,000', '390,000', '370 000',
       '363,612', '356,530', '350,000', '318,027', '316,050', '300,000',
       '300,000', '260,079', '260,000', '257,200', '256,000', '243,000',
       '242,000', '221,337', '215,000', '209,406', '206,000', '205,420',
       '200,000', '191,567', '189,351', '180,000', '177,234', '175,000',
       '171,581', '170,530', '170,000 (Undergraduates Only)', '170,000',
       '170,000', '163,786', '162,933', '160,957', '152,000', '151,413',
       '150,000', '150,000', '147,000', '144,363', '144,108', '130,000',
       '130,000', '124,000', '120,000', '116,782', '114,691', '113,558',
       '110,428', '110,000', '110,000', '101,915', '100,000', '98,648',
       '97,696', '91,715', '91,200', '88,766', '88,283', '83,328',
       '83,000', '80,000', '80,000', '69,982', '67,109', '64,144',
       '60,000'], dtype=object)

In [19]:
df["Enrollment"] = df["Enrollment"].str.extract("(\d{1,3}(?:,\d{1,3})*)")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
/var/folders/t0/nyzlcz395xnc07scqyw50kh80000gn/T/ipykernel_20825/4240118712.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["Enrollment"] = df["Enrollment"].str.extract("(\d{1,3}(?:,\d{1,3})*)")

In [20]:
df["Enrollment"].values

array(['7,140,000', '3,425,832', '1,974,343', '1,800,000', '1,778,000',
       '1,027,000', '875,000', '650,000', '646,467', '620,000', '665,000',
       '560,000', '549,432', '525,000', '515,000', '457,992', '454,065',
       '450,000', '450,000', '430,000', '429,310', '700,000', '400,000',
       '390,000', '370', '363,612', '356,530', '350,000', '318,027',
       '316,050', '300,000', '300,000', '260,079', '260,000', '257,200',
       '256,000', '243,000', '242,000', '221,337', '215,000', '209,406',
       '206,000', '205,420', '200,000', '191,567', '189,351', '180,000',
       '177,234', '175,000', '171,581', '170,530', '170,000', '170,000',
       '170,000', '163,786', '162,933', '160,957', '152,000', '151,413',
       '150,000', '150,000', '147,000', '144,363', '144,108', '130,000',
       '130,000', '124,000', '120,000', '116,782', '114,691', '113,558',
       '110,428', '110,000', '110,000', '101,915', '100,000', '98,648',
       '97,696', '91,715', '91,200', '88,766', '88,283', '83,328',
       '83,000', '80,000', '80,000', '69,982', '67,109', '64,144',
       '60,000'], dtype=object)

In [21]:
df["Enrollment"] = df["Enrollment"].str.replace(',','')

In [22]:
df

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance/In-Person[a],Enrollment,Link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/India
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/Bangladesh
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Turkey
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/United_States
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Iran
...,...,...,...,...,...,...,...,...,...
85,85,Aix-Marseille University,"Marseille, France",Europe,1409,Public,In-Person,80000,https://en.wikipedia.org/wiki/France
86,86,University of Hagen,"Hagen, Germany",Europe,1974,Public,Distance,69982,https://en.wikipedia.org/wiki/Germany
87,87,Université de Montréal,Canada,North America,1878,Public,Distance/In-Person,67109,https://en.wikipedia.org/wiki/Canada
88,88,University of the Philippines,Philippines,Asia,1908,Public,Distance/In-Person,64144,https://en.wikipedia.org/wiki/Philippines
89,89,"Academic Center for Education, Culture and Res...",Iran,Asia,1980,Private,In-Person,60000,https://en.wikipedia.org/wiki/Iran

In [23]:
df["Enrollment"] = df["Enrollment"].astype(int)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   90 non-null     int64
 1   Institution            90 non-null     object
 2   Location               90 non-null     object
 3   Continent              90 non-null     object
 4   Founded                90 non-null     int64
 5   Affiliation            90 non-null     object
 6   Distance/In-Person[a]  90 non-null     object
 7   Enrollment             90 non-null     int64
 8   Link                   90 non-null     object
dtypes: int64(3), object(6)
memory usage: 6.5+ KB

In [31]:
df

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance/In-Person[a],Enrollment,Link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/India
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/Bangladesh
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Turkey
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/United_States
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Iran
...,...,...,...,...,...,...,...,...,...
85,85,Aix-Marseille University,"Marseille, France",Europe,1409,Public,In-Person,80000,https://en.wikipedia.org/wiki/France
86,86,University of Hagen,"Hagen, Germany",Europe,1974,Public,Distance,69982,https://en.wikipedia.org/wiki/Germany
87,87,Université de Montréal,Canada,North America,1878,Public,Distance/In-Person,67109,https://en.wikipedia.org/wiki/Canada
88,88,University of the Philippines,Philippines,Asia,1908,Public,Distance/In-Person,64144,https://en.wikipedia.org/wiki/Philippines
89,89,"Academic Center for Education, Culture and Res...",Iran,Asia,1980,Private,In-Person,60000,https://en.wikipedia.org/wiki/Iran

In [32]:
df.to_csv("universities-clean.csv", index=False)